<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonGetJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:text="GET JSON"/>

    <Button
        android:id="@+id/buttonPostJson"
        app:layout_constraintLeft_toRightOf="@id/buttonGetJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:text="POST JSON"/>

    <Button
        android:id="@+id/buttonGetXml"
        app:layout_constraintTop_toBottomOf="@id/buttonGetJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:text="GET XML"/>

    <Button
        android:id="@+id/buttonPostXml"
        app:layout_constraintTop_toBottomOf="@id/buttonPostJson"
        app:layout_constraintLeft_toRightOf="@id/buttonGetXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:text="POST XML"/>

    <TextView
        android:id="@+id/textviewLogger"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello World!"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPostXml" />

</android.support.constraint.ConstraintLayout>